[33mcommit 41fe6f6333e2747bd27b87c6e13c99b1c1324e62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: DmitrHop <bimagarkovenko@gmail.com>
Date:   Fri Mar 28 16:46:10 2025 +0500

    add cache and debug toolbar

[33mcommit 408d5464ec655bbbb80dbfe0473047ecbbeb51c9[m
Author: DmitrHop <bimagarkovenko@gmail.com>
Date:   Fri Mar 28 16:44:10 2025 +0500

    add cache and debug toolbar

[33mcommit bec77ef120e72ba4153a15d43ef212e9a5b76fbd[m
Author: DmitrHop <bimagarkovenko@gmail.com>
Date:   Wed Mar 26 08:09:39 2025 +0500

    Настройка CRUD подпункт Read Выполнено

[33mcommit e7d988f3d9dc11cf9f1ecf6438aca4c9425a5fd0[m
Author: DmitrHop <bimagarkovenko@gmail.com>
Date:   Wed Mar 26 06:13:56 2025 +0500

    настройка CRUD подпункт Read стадия разработки part 3

[33mcommit 9f8d316330aa1e1058d6d6799edbaaa348a3c6ab[m
Author: DmitrHop <bimagarkovenko@gmail.com>
Date:   Tue Mar 25 20:07:43 2025 +0500

    работа с неисчисляемым количеством url аддресов part 2

[33mcommit 7b7937314b211141c6c3da42ca409bcdec7636ee[m
Author: DmitrHop <bimagarkovenko@gmail.com>
Date:   Tue Mar 25 15:59:16 2025 +0500

    начало работы с неисчисляемым количеством url аддресов

[33mcommit 7bc7d178a3cd1c01c95b9e7f74821a157cbd2724[m
Author: DmitrHop <bimagarkovenko@gmail.com>
Date:   Mon Mar 24 20:45:13 2025 +0500

    delete plan

[33mcommit 3fe8a6b5a8828e84d1b478f9836c8b2e56ea5551[m
Author: DmitrHop <bimagarkovenko@gmail.com>
Date:   Mon Mar 24 20:24:51 2025 +0500

    Настройка админки Django для удобной работы с моделями + базовая настройка моделей

[33mcommit 1416fddac14d4ec1e73f428013298a3da1e6bfc2[m
Author: DmitrHop <bimagarkovenko@gmail.com>
Date:   Fri Mar 21 17:45:10 2025 +0500

    Настройка базового роутинга в Django

[33mcommit 8b23c54b31c60babf5c68f51faf73f884f3b3bdd[m
Merge: 816e322 3bc8d2c
Author: DmitrHop <bimagarkovenko@gmail.com>
Date:   Fri Mar 21 17:42:09 2025 +0500

    Merge branch 'develop_d'

[33mcommit 3bc8d2caea2c92c0c3cd1852679b3df7d8766cca[m
Author: DmitrHop <bimagarkovenko@gmail.com>
Date:   Fri Mar 21 17:39:06 2025 +0500

    settings.py was not edited

[33mcommit 816e32213571e674b6180d539369b9876d9ef539[m
Author: DmitrHop <102272099+DmitrHop@users.noreply.github.com>
Date:   Fri Mar 21 17:11:56 2025 +0500

    plan

[33mcommit d35981966f2f80e738906554db8212e563073360[m
Author: DmitrHop <bimagarkovenko@gmail.com>
Date:   Fri Mar 21 17:06:29 2025 +0500

    start proj

[33mcommit d1034a560dbf13faac030fd1f5aaf9dbf98c9af9[m
Author: DmitrHop <bimagarkovenko@gmail.com>
Date:   Thu Mar 20 09:12:32 2025 +0500

    start the project

[33mcommit e7bfa382c296aed6a53b89cf7806aef39a6bfb6a[m
Author: DmitrHop <102272099+DmitrHop@users.noreply.github.com>
Date:   Thu Mar 20 08:39:27 2025 +0500

    Initial commit
